<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="159" endPos="91" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\root.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="969" endPos="969" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\util\utils.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="0" endPos="0" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\util\settings.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="175" endPos="175" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\util\consts.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="18" endPos="18" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\util\dir_scanner.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="22" endPos="22" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\lib\id3_lite_wrapper.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="26" endPos="26" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\lib\last_fm_tag_retriever.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="14" endPos="14" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\model\artist.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="19" endPos="19" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\model\artist_cache.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="11" endPos="11" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\model\album.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="1611" endPos="1611" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\gui_utils.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="124" endPos="124" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\main_window.ui.cfg" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1456" startPos="585" endPos="315" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\main_window_ext.ui.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="219" endPos="146" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\dir_selection.ui.cfg" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="1174" endPos="1165" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\dir_selection_ext.ui.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1368" startPos="233" endPos="233" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\dir_browse.ui.cfg" />
            <File firstVisibleLine="71" xOffset="0" scrollWidth="1368" startPos="2944" endPos="2584" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\dir_browse_ext.ui.rb" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
