<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1216" startPos="848" endPos="848" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\main_window_ext.ui.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1216" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\main_window.ui.cfg" />
            <File firstVisibleLine="128" xOffset="0" scrollWidth="1216" startPos="408" endPos="408" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\dir_browse_ext.ui.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1408" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\dir_browse.ui.cfg" />
            <File firstVisibleLine="202" xOffset="0" scrollWidth="1408" startPos="6466" endPos="6466" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\dir_selection_ext.ui.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1408" startPos="368" endPos="368" selMode="0" lang="Normal Text" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\forms\dir_selection.ui.cfg" />
            <File firstVisibleLine="73" xOffset="0" scrollWidth="1408" startPos="3968" endPos="3968" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\util\gui_utils.rb" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1216" startPos="1547" endPos="1547" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\gui\widgets\extended\input_widget_notificator.rb" />
            <File firstVisibleLine="49" xOffset="0" scrollWidth="1280" startPos="1881" endPos="1881" selMode="0" lang="Ruby" encoding="-1" filename="M:\!!!##Y&apos;ALL SORT THIS HERE MUZ\##DONE\2006 - Stop the clocks\controller\network_connectivity_controller.rb" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
