Pendulum
	>> (2005) - Hold your colour ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/2005 - Hold your colour']

Future Prophecies
	>> (2005) - Warlords rising ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/2005 - Warlords rising']

Black Sun Empire
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Black Sun Empire/Others']
	>> (2005) - Cruel & unusual ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Black Sun Empire/2005 - Cruel & unusual']
	>> (2004) - Driving Insane LP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Black Sun Empire/2004 - Driving Insane LP']

Breakage
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Breakage']

Concord Dawn
	>> (2006) - Chaos by design ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Concord Dawn/2006 - Chaos by design']
	>> (2000) - Concord Dawn ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/#_DNB/Concord Dawn/2000 - Concord Dawn']

The Youngbloods
	>> (1971) - The Get Together /  Elephant Mountain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1971 - The get together - Elephant mountain']

Pink Floyd
	>> (1973) - The dark side of the moon ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1973 - The dark side of the moon']

ABBA
	>> (1975) - Greatest hits ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1975 - Greatest hits']

U2
	>> (1987) - The Joshua Tree ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1987 - The Joshua Tree']

The Smashing Pumpkins
	>> (1993) - Siamese dream ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1993 - Siamese dream']

Morgana Lefay
	>> (1993) - The secret doctrine ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1993 - The secret doctrine']

Bon Jovi
	>> (1994) - Cross Road - Best of ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1994 - Cross Road - Best of']

The Stone Roses
	>> (1994) - Second coming ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1994 - Second coming']
	>> (1989) - The Stone Roses ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1989 - The Stone Roses']

Ricchi e Poveri
	>> (1994) - The collection ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1994 - The collection']

Drive Like Jehu
	>> (1994) - Yank Crime ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1994 - Yank Crime']

Jennifer Rush
	>> (1996) - Best of ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1996 - Best of']

Tad Morose
	>> (1997) - A mended rhyme ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1997 - A mended rhyme']

Madness
	>> (1997) - Best of ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1997 - Best of']

New Radicals
	>> (1998) - Maybe you've been brainwashed too ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1998 - Maybe you've been brainwashed too']

Hybrid
	>> (2000) - Wide angle ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2000 - Wide angle']

Haggard
	>> (2001) - Awakening the Centuries ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Awakening the Centuries']

Deep Purple
	>> (2001) - Best Ballads ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Best Ballads']

Jimmy Eat World
	>> (2001) - Bleed American ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Bleed American']

Noir Désir
	>> (2001) - Des visages des figures ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Des visages des figures']

Daft Punk
	>> (2001) - Discovery ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Discovery']

Bush
	>> (2001) - Golden state ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Golden state']

Eros Ramazotti
	>> (2001) - Greatest hits ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Greatest hits']

Mulholland Dr. OST
	>> (2001) - Mulholland Drive OST ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Mulholland Drive OST']

Creedence Clearwater Revival
	>> (2002) - 21st Anniversary ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - 21st Anniversary']

Lost Horizon
	>> (2002) - A flame to the ground beneath ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - A flame to the ground beneath']

Paul Oakenfold
	>> (2002) - Bunkka ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Bunkka']

Dark Tranquillity
	>> (2002) - Damage done ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Damage done']

Lighthouse Family
	>> (2002) - Greatest hits ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Greatest hits']

Jazzanova
	>> (2002) - In between ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - In between']

Hot hot heat
	>> (2002) - Make up the breakdown ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Make up the breakdown']

Low
	>> (2002) - Trust ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Trust']

Bonobo
	>> (2003) - Dial M for Monkey ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Dial M for Monkey']

As I lay dying
	>> (2003) - Frail words collapse ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Frail words collapse']

The Postal Service
	>> (2003) - Give up ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Give up']

The Coral
	>> (2003) - The Coral ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - The Coral']

Unu'
	>> (2003) - Unu' ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Unu'']

South
	>> (2003) - With the tides ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - With the tides']

Anthony and the Johnsons
	>> (2004) - Anthony and the Johnsons ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Anthony and the Johnsons']

Auf der Maur
	>> (2004) - Auf der Maur ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Auf der Maur']

Dogs die in hot cars
	>> (2004) - Please describe yourself ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Please describe yourself']

Exodus
	>> (2004) - Tempo of the damned ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Tempo of the damned']

Evergrey
	>> (2004) - The inner circle ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - The inner circle']
	>> (2003) - Recreation day ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Recreation day']

Cypress Hill
	>> (2004) - Till death do us part ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Till death do us part']

The Delgados
	>> (2004) - Universal Audio ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Universal Audio']

Willy Mason
	>> (2004) - Where the humans eat ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Where the humans eat']

Everlast
	>> (2004) - White trash beautiful ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - White trash beautiful']

Wintersun
	>> (2004) - Wintersun ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Wintersun']

30 Seconds to Mars
	>> (2005) - A beautiful lie ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - A beautiful lie']
	>> (2002) - 30 Seconds to Mars ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - 30 Seconds to Mars']

Panic! At the disco
	>> (2005) - A fever you can't sweat out ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - A fever you can't sweat out']

Masterplan
	>> (2005) - Aeronautics ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Aeronautics']

The Ordinary Boys
	>> (2005) - Brassbound ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Brassbound']

Cipher System
	>> (2005) - Central Tunnel 8 ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Central Tunnel 8']

Crash OST
	>> (2005) - Crash OST ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Crash OST']

Test Icicles
	>> (2005) - For screening purposes only ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - For screening purposes only']

Black Rebel Motorcycle Club
	>> (2005) - Howl ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Howl']

OK Go
	>> (2005) - Oh no ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Oh no']
	>> (2002) - OK Go ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - OK Go']

Chemical Brothers
	>> (2005) - Push the button ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Push the button']

Grand Avenue
	>> (2005) - She ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - She']

Team Sleep
	>> (2005) - Team Sleep ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Team Sleep']

Morcheeba
	>> (2005) - The antidote ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The antidote']

The Bravery
	>> (2005) - The Bravery ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The Bravery']

The Cloud Room
	>> (2005) - The Cloud Room ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The Cloud Room']

Sentenced
	>> (2005) - The funeral album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The funeral album']

Ian Brown
	>> (2005) - The greatest ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The greatest']

Athlete
	>> (2005) - Tourist ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Tourist']
	>> (2003) - Vehicles and animals ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Vehicles and animals']

Tool
	>> (2006) - 10.000 days ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - 10.000 days']

My dying bride
	>> (2006) - A line of deathless kings ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - A line of deathless kings']

Iron Maiden
	>> (2006) - A matter of life and death ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - A matter of life and death']

Be your own pet
	>> (2006) - Be your own pet ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Be your own pet']

The Raconteurs
	>> (2006) - Broken boy soldiers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Broken boy soldiers']

Slayer
	>> (2006) - Christ Illusion ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Christ Illusion']

Stone Sour
	>> (2006) - Come what(ever) may ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Come what(ever) may']
	>> (2002) - Stone Sour ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Stone Sour']

Bromheads Jacket
	>> (2006) - Dits from the commuter belt ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Dits from the commuter belt']

Kasabian
	>> (2006) - Empire ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Empire']

Citizen Cope
	>> (2006) - Every waking moment ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Every waking moment']

Shadows fall
	>> (2006) - Fallout from the war ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Fallout from the war']

Entwine
	>> (2006) - Fatal design ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Fatal design']

I love you but I've chosen darkness
	>> (2006) - Fear is on our side ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Fear is on our side']

Blind Guardian
	>> (2006) - Fly (single) ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Fly (single)']
	>> (2006) - A twist in the myth ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - A twist in the myth']

The Dears
	>> (2006) - Gang of losers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Gang of losers']

The Walkmen
	>> (2006) - Hundred miles off ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Hundred miles off']

Hope of the States
	>> (2006) - Left ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Left']
	>> (2004) - The lost riots ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - The lost riots']

Lostprophets
	>> (2006) - Liberation transmission ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Liberation transmission']

Incubus
	>> (2006) - Light grenades ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Light grenades']
	>> (2004) - A crow left of the murder ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - A crow left of the murder']

Luna Amara
	>> (2006) - Loc lipsa ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Loc lipsa']

Moonspell
	>> (2006) - Memorial ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Memorial']

Maximo Park
	>> (2006) - Missing songs ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Missing songs']

The Futureheads
	>> (2006) - News and tributes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - News and tributes']

The Rifles
	>> (2006) - No love lost ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - No love lost']

The Rapture
	>> (2006) - Pieces of the people we love ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Pieces of the people we love']
	>> (2001) - Out of the races and onto the tracks EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Out of the races and onto the tracks EP']

The Sunshine Underground
	>> (2006) - Raise the alarm ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Raise the alarm']

Evermore
	>> (2006) - Real life ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Real life']

Audioslave
	>> (2006) - Revelations ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Revelations']

Lamb of God
	>> (2006) - Sacrement ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Sacrement']

Deftones
	>> (2006) - Saturday night wrist ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Saturday night wrist']
	>> (2003) - Minerva ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Minerva']
	>> (2000) - White Pony ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2000 - White Pony']

Jet
	>> (2006) - Shine on ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Shine on']

The Charlatans
	>> (2006) - Simpatico ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Simpatico']
	>> (1990) - Some friendly ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1990 - Some friendly']

The Holloways
	>> (2006) - So this is Great Britain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - So this is Great Britain']

Rage
	>> (2006) - Speak of the dead ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Speak of the dead']
	>> (2003) - Soundchaser ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Soundchaser']

Red Hot Chili Peppers
	>> (2006) - Stadium Arcadium ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Stadium Arcadium']

My chemical romance
	>> (2006) - The black parade ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The black parade']

The Decemberists
	>> (2006) - The crane wife ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The crane wife']

Axenstar
	>> (2006) - The final requiem ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The final requiem']

Larrikin love
	>> (2006) - The freedom spark ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The freedom spark']

Katatonia
	>> (2006) - The great cold distance ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The great cold distance']

MSTRKRFT
	>> (2006) - The looks ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The looks']

Evanescence
	>> (2006) - The open door ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - The open door']

Hammerfall
	>> (2006) - Threshold ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Threshold']

Dirty Pretty Things
	>> (2006) - Waterloo to anywhere ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Waterloo to anywhere']

Infadels
	>> (2006) - We are not the infadels ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - We are not the infadels']

Blackmore's Night
	>> (2006) - Winter Carols ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Winter Carols']

The Wombats
	>> (2007) - The Wombats proudly present: A guide to love, loss & desperation ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - A guide to love, loss and desperation']

The Cinematics
	>> (2007) - A strange education ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - A strange education']

Little Man Tate
	>> (2007) - About what you know ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - About what you know']

After Forever
	>> (2007) - After Forever ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - After Forever']
	>> (2005) - Remagine ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Remagine']

Simian Mobile Disco
	>> (2007) - Attack decay sustain release ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Attack decay sustain release']

Avenged sevenfold
	>> (2007) - Avenged sevenfold ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Avenged sevenfold']

Mindscape
	>> (2007) - Black Lotus ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Black lotus/CD2']
	>> (2007) - Black lotus ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Black lotus/CD1']

Saliva
	>> (2007) - Blood stained love story ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Blood stained love story']

The six parts seven
	>> (2007) - Casually smashed to pieces ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Casually smashed to pieces']

Band of Horses
	>> (2007) - Cease to begin ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Cease to begin']

Thirteen senses
	>> (2007) - Contact ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Contact']

1990s
	>> (2007) - Cookies ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Cookies']

Down
	>> (2007) - Down III - Over the under ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Down III - Over the under']

Midnight Juggernauts
	>> (2007) - Dystopia ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Dystopia']

iLiKETRAiNS
	>> (2007) - Elegies to lessons learnt ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Elegies to lessons learnt']

Queens of the Stone Age
	>> (2007) - Era Vulgaris ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Era Vulgaris']

Porcupine tree
	>> (2007) - Fear of a blank planet ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Fear of a blank planet']

The twilight sad
	>> (2007) - Fourteen autumns and fifteen winters ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Fourteen autumns and fifteen winters']

Air Traffic
	>> (2007) - Fractured life ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Fractured life']

The Field
	>> (2007) - From here we go sublime ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - From here we go sublime']

Kamelot
	>> (2007) - Ghost opera ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Ghost opera']

The Rumble Strips
	>> (2007) - Girls and weather ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Girls and weather']

Neurosis
	>> (2007) - Given to the rising ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Given to the rising']

Hot Hot Heat
	>> (2007) - Hapiness ltd. ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Hapiness ltd']

The View
	>> (2007) - Hats off to the buskers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Hats off to the buskers']

From Autumn to Ashes
	>> (2007) - Holding a wolf by the ears ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Holding a wolf by the ears']

Digitalism
	>> (2007) - Idealism ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Idealism']

Radiohead
	>> (2007) - In rainbows ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - In rainbows']

Art Brut
	>> (2007) - It's a bit complicated ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - It's a bit complicated']
	>> (2005) - Bang Bang Rock & Roll ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Bang Bang Rock & Roll']

Goo Goo Dolls
	>> (2007) - Let love in ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Let love in']

I'm from Barcelona
	>> (2007) - Let me introduce my friends ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Let me introduce my friends']

Velvet Revolver
	>> (2007) - Libertad ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Libertad']

Battles
	>> (2007) - Mirrored ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Mirrored']

Lake of tears
	>> (2007) - Moons and mushrooms ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Moons and mushrooms']

!!!
	>> (2007) - Myth Takes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Myth Takes']

Klaxons
	>> (2007) - Myths of the near future ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Myths of the near future']

Arcade Fire
	>> (2007) - Neon Bible ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Neon Bible']

The Dykeenies
	>> (2007) - Nothing means everything ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Nothing means everything']

Hard-Fi
	>> (2007) - Once upon a time in the West ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Once upon a time in the West']
	>> (2006) - Stars of CCTV ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Stars of CCTV']

Roísín Murphy
	>> (2007) - Overpowered ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Overpowered']

Just Jack
	>> (2007) - Overtones ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Overtones']

Symphony X
	>> (2007) - Paradise lost ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Paradise lost']

Airbourne
	>> (2007) - Runnin' wild ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Runnin' wild']

Funeral for a friend
	>> (2007) - Tales don't tell themselves ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Tales don't tell themselves']
	>> (2003) - Seven ways to scream your name EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Seven ways to scream your name EP']

Mumm-Ra
	>> (2007) - These things move in threes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - These things move in threes']

Good Shoes
	>> (2007) - Think before you speak ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Think before you speak']

Visions of Atlantis
	>> (2007) - Trinity ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Trinity']

The Ponys
	>> (2007) - Turn the lights out ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Turn the lights out']

Sonata Arctica
	>> (2007) - Unia ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Unia']

Megadeth
	>> (2007) - United Abominations ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - United Abominations']

We are The Fury
	>> (2007) - Venus ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Venus']

Infected Mushroom
	>> (2007) - Vicious delicious ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Vicious delicious']

Voxtrot
	>> (2007) - Voxtrot ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Voxtrot']

The Enemy
	>> (2007) - We'll live and die in these towns ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - We'll live and die in these towns']

The Shins
	>> (2007) - Wincing the night away ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Wincing the night away']
	>> (2003) - Chutes too narrow ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Chutes too narrow']
	>> (2001) - Oh, inverted world ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Oh, inverted world']

Kaiser Chiefs
	>> (2007) - Yours truly, angry mob ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Yours truly, angry mob']

Snow Patrol
	>> (2008) - A hundred million suns ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - A hundred million suns']
	>> (2006) - Eyes open ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Eyes open']
	>> (2001) - When it's all over we still have to clear up ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - When it's all over we still have to clear up']

Voicst
	>> (2008) - A tale of two devils ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - A tale of two devils']

Elle Milano
	>> (2008) - Acres of dead space cadets ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Acres of dead space cadets']

Slipknot
	>> (2008) - All hope is gone ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - All hope is gone']

The Subways
	>> (2008) - All or nothing ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - All or nothing']
	>> (2006) - Young for eternity ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Young for eternity']

Foals
	>> (2008) - Antidotes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Antidotes']

The Presets
	>> (2008) - Apocalypso ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Apocalypso']

Islands
	>> (2008) - Arm's way ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Arm's way']

Wolf Parade
	>> (2008) - At Mount Zoomer ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - At Mount Zoomer']

People in planes
	>> (2008) - Beyond the horizon ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Beyond the horizon']

The Rasmus
	>> (2008) - Black roses ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Black roses']

The Long Blondes
	>> (2008) - Blondes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Blondes']
	>> (2006) - Someone to drive you home ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Someone to drive you home']

Children of Bodom
	>> (2008) - Blooddrunk ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Blooddrunk']

Blood Red Shoes
	>> (2008) - Box of secrets ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Box of secrets']

We are scientists
	>> (2008) - Brain thrust mastery ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Brain thrust mastery']
	>> (2006) - With love and squalor ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - With love and squalor']

The Killers
	>> (2008) - Day & Age ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Day & Age']
	>> (2007) - Sawdust ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Sawdust']
	>> (2006) - Sam's town ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Sam's town']

Metallica
	>> (2008) - Death magnetic ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Death magnetic']

Oasis
	>> (2008) - Dig out your soul ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Dig out your soul']
	>> (2006) - Stop the clocks ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Stop the clocks']

10 Years
	>> (2008) - Division ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Division']
	>> (2005) - The Autumn Effect ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - The Autumn Effect']

British Sea Power
	>> (2008) - Do you like rock music ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Do you like rock music']
	>> (2003) - The decline of British Sea Power ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - The decline of British Sea Power']

CSS
	>> (2008) - Donkey ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Donkey']

The Pigeon Detectives
	>> (2008) - Emergency ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Emergency']
	>> (2007) - Wait for me ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Wait for me']

The Verve
	>> (2008) - Forth ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Forth']
	>> (1997) - Urban hymns ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1997 - Urban hymns']

Glasvegas
	>> (2008) - Glasvegas ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Glasvegas']

The Fratellis
	>> (2008) - Here we stand ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Here we stand']
	>> (2007) - Costello Music ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Costello Music']

Staind
	>> (2008) - Illusion of progress ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Illusion of progress']

Cut Copy
	>> (2008) - In ghost colours ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - In ghost colours']

Disturbed
	>> (2008) - Indestructible ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Indestructible']

The Feeling
	>> (2008) - Join with us ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Join with us']
	>> (2006) - Twelve stops and home ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Twelve stops and home']

Death Angel
	>> (2008) - Killing season ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Killing season']

The Kooks
	>> (2008) - Konk ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Konk']
	>> (2006) - Inside in, inside out ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Inside in, inside out']

The Switches
	>> (2008) - Lay down the law ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Lay down the law']

The Vines
	>> (2008) - Melodia ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Melodia']
	>> (2004) - Winning days ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Winning days']

Absent kid
	>> (2008) - Misadventure ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Misadventure']

Hadouken!
	>> (2008) - Music for an accelerated culture ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Music for an accelerated culture']

Death Cab for Cutie
	>> (2008) - Narrow stairs ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Narrow stairs']

Harrisons
	>> (2008) - No fighting in the War Room ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - No fighting in the War Room']

The Paddingtons
	>> (2008) - No mundane options ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - No mundane options']
	>> (2006) - First comes first ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - First comes first']

Air France
	>> (2008) - No way down (EP) ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - No way down (EP)']

Meshuggah
	>> (2008) - ObZen ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - ObZen']

The Stills
	>> (2008) - Oceans will rise ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Oceans will rise']
	>> (2006) - Without feathers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Without feathers']

Kings of Leon
	>> (2008) - Only by the night ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Only by the night']
	>> (2007) - Because of the times ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Because of the times']
	>> (2003) - Youth and young manhood ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Youth and young manhood']

Trapt
	>> (2008) - Only through the pain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Only through the pain']

MGMT
	>> (2008) - Oracular spectacular ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Oracular spectacular']

Black kids
	>> (2008) - Partie traumatic ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Partie traumatic']

Keane
	>> (2008) - Perfect symmetry ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Perfect symmetry']
	>> (2004) - Hopes and fears ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Hopes and fears']

Panic At The Disco
	>> (2008) - Pretty. Odd. ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Pretty. Odd']

The Rascals
	>> (2008) - Rascalize ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Rascalize']

M83
	>> (2008) - Saturdays = Youth ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Saturdays = Youth']

Razorlight
	>> (2008) - Slipway fires ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Slipway fires']
	>> (2006) - Razorlight ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Razorlight']

Mercury Rev
	>> (2008) - Snowflake midnight ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Snowflake midnight']

Peter Fox
	>> (2008) - Stadtaffe ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Stadtaffe']

Boy Kill Boy
	>> (2008) - Stars and sea ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Stars and sea']
	>> (2006) - Civilian ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Civilian']

One night only
	>> (2008) - Started a fire ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Started a fire']

The Hold Steady
	>> (2008) - Stay positive ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Stay positive']

The Last Shadow Puppets
	>> (2008) - The age of the understatement ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The age of the understatement']

The Hives
	>> (2008) - The black album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The black album']

Cajun Dance Party
	>> (2008) - The colorful life ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The colorful life']

Avantasia
	>> (2008) - The scarecrow ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The scarecrow']

The Script
	>> (2008) - The Script ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The Script']

Okkervil River
	>> (2008) - The stand ins ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The stand ins']

The Automatic
	>> (2008) - This is a fix ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - This is a fix']
	>> (2006) - Not accepted anywhere ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Not accepted anywhere']

Vampire Weekend
	>> (2008) - Vampire Weekend ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Vampire Weekend']

dEUS
	>> (2008) - Vantage point ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Vantage point']

Coldplay
	>> (2008) - Viva la vida ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Viva la vida']

Opeth
	>> (2008) - Watershed ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Watershed']

The Ting Tings
	>> (2008) - We started nothing ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - We started nothing']

Cazals
	>> (2008) - What of our future ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - What of our future']

The Myriad
	>> (2008) - With arrows, with poise ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - With arrows, with poise']

The Zutons
	>> (2008) - You can do anything ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - You can do anything']
	>> (2004) - Who killed The Zutons ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Who killed The Zutons']

Does it offend you, yeah?
	>> (2008) - You have no idea what you're getting yourself into ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - You have no idea what you're getting yourself into']

Pearl Jam
	>> (2009) - Backspacer ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Backspacer']

BlackBud
	>> (2009) - BlackBud ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - BlackBud']

A Camp
	>> (2009) - Colonia ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Colonia']

August burns red
	>> (2009) - Constellations ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Constellations']

The Sounds
	>> (2009) - Crossing the Rubicon ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Crossing the Rubicon']
	>> (2006) - Dying to say this to you ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Dying to say this to you']

Omul cu Sobolani
	>> (2009) - Dansam legeti la ochi cu spate ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Dansam legeti la ochi cu spate']
	>> (2006) - Superparanoia ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Superparanoia']

The Answer
	>> (2009) - Everyday demons ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Everyday demons']

Cobra Starship
	>> (2009) - Hot mess ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Hot mess']

The Cribs
	>> (2009) - Ignore the ignorant ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Ignore the ignorant']
	>> (2007) - Mens needs, womens needs, whatever ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Mens needs, womens needs, whatever']
	>> (2004) - The Cribs ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - The Cribs']

The Prodigy
	>> (2009) - Invaders must die ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Invaders must die']

Yeah Yeah Yeahs
	>> (2009) - It's blitz ! ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - It's blitz !']
	>> (2006) - Show your bones ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Show your bones']
	>> (2002) - Yeah Yeah Yeahs EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2002 - Yeah Yeah Yeahs EP']

Röyksopp
	>> (2009) - Junior ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Junior']

IAMX
	>> (2009) - Kingdom of welcome addiction ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Kingdom of welcome addiction']

The Rakes
	>> (2009) - Klang ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Klang']
	>> (2007) - Ten new messages ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Ten new messages']
	>> (2005) - Capture/Release ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Capture release']

Chester French
	>> (2009) - Love the future ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Love the future']

The Von Bondies
	>> (2009) - Love, hate and then there's you ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Love, hate and then there's you']
	>> (2004) - Pawn shoppe heart ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Pawn shoppe heart']

Amorphis
	>> (2009) - Skyforger ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Skyforger']

Crocodiles
	>> (2009) - Summer of hate ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Summer of hate']

The Audition
	>> (2009) - The Audition ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - The Audition']

The Fray
	>> (2009) - The Fray ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - The Fray']
	>> (2007) - How to save a life ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - How to save a life']

The Maccabees
	>> (2009) - Wall of arms ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Wall of arms']
	>> (2007) - Colour it in ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Colour it in']

311
	>> (2009) - Uplifter ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/311/2009 - Uplifter']
	>> (2003) - Evolver ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/311/2003 - Evolver']
	>> (1999) - Soundsystem ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/311/1999 - Soundsystem']
	>> (1997) - Transistor ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/311/1997 - Transistor']
	>> (1995) - 311 ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/311/1995 - 311']

A perfect circle
	>> (2004) - Emotive ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/A perfect circle/2004 - Emotive']
	>> (2003) - Thirteenth step ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/A perfect circle/2003 - Thirteenth step']
	>> (2000) - Mer de noms ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/A perfect circle/2000 - Mer de noms']

Accept
	>> (1993) - Objection overruled ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Accept/1993 - Objection overruled']
	>> (1983) - Balls to the wall ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1983 - Balls to the wall']
	>> (1982) - Restless and wild ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1982 - Restless and wild']
	>> (1981) - Breaker ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1981 - Breaker']

Alter Bridge
	>> (2007) - Blackbird ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Alter Bridge/2007 - Blackbird']
	>> (2004) - One day remains ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Alter Bridge/2004 - One day remains']

Amon Tobin
	>> (2007) - Foley room ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Amon Tobin/2007 - Foley room']
	>> (2003) - The bridge ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Amon Tobin/2003 - The bridge']
	>> (2002) - Out from out where ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Amon Tobin/2002 - Out from out where']
	>> (2000) - Supermodified ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Amon Tobin/2000 - Supermodified']
	>> (1997) - Bricolage ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Amon Tobin/1997 - Bricolage']

Angel Dust
	>> (1988) - To dust you will decay ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Angel Dust/1988 - To dust you will decay']
	>> (1986) - Into the dark past ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Angel Dust/1986 - Into the dark past']
	>> (1999) - Bleed ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1999 - Bleed']

Annihilator
	>> (2004) - The best of ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Annihilator/2004 - The best of']

Apparat
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Apparat/Others']
	>> (2007) - Walls ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Apparat/2007 - Walls']

Arctic Monkeys
	>> () -  ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys/Others']
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys/Others']
	>> (2006) - Who the fuck are Arctic Monkeys EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys/2006 - Who the fuck are Arctic Monkeys EP']
	>> (2006) - Whatever people say I am that's what I am not ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys/2006 - Whatever people say [...]']
	>> (2007) - Brianstorm ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys']
	>> (2006) - Leave Before The Lights Come On ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys']
	>> (2007) - Fluorescent Adolescent ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Arctic Monkeys']
	>> (2009) - Humbug ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Humbug']
	>> (2007) - Favourite worst nightmare ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Favourite worst nightmare']

At The Drive-In
	>> (1995) - Alfaro Vive Carajo ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/1995 - Alfaro Vive Carajo']

At the Drive-In
	>> (2005) - This station is non-operational ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/2005 - This station is non-operational']
	>> (2000) - Relationship of Command ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/2000 - Relationship Of Command']
	>> (2000) - Acrobatic Tenement ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/2000 - Acrobatic Tenement']
	>> (1999) - Vaya ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/1999 - Vaya']
	>> (1998) - In Casino Out ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/1998 - In Casino Out']
	>> (1997) - El Gran Orgo ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/At the Drive-In/1997 - El Gran Orgo']

Babyshambles
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Babyshambles']
	>> (2007) - Shotter's nation ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Shotter's nation']
	>> (2006) - Down in Albion ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Down in Albion']

Band of horses
	>> (2006) - Everything all the time ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Band of horses/2006 - Everything all the time']

Biffy Clyro
	>> (2004) - Infinity land ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Biffy Clyro/2004 - Infinity land']
	>> (2003) - The vertigo of bliss ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Biffy Clyro/2003 - The vertigo of bliss']
	>> (2002) - Blackened sky ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Biffy Clyro/2002 - Blackened sky']
	>> (2007) - Puzzle ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Puzzle']

Bloc Party
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Bloc Party -- Others']
	>> (2008) - Intimacy ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Intimacy']
	>> (2006) - A weekend in the city ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - A weekend in the city']

Boys Noize
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Boys Noize']

Brand New
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Brand New/Others']
	>> (Unknown) - (Fork And Knife) ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Brand New/Others']
	>> (2006) - The devil and god are raging inside me ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Brand New/2006 - The devil and god are raging inside me']

Burial
	>> (2007) - Untrue ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Burial/2007 - Untrue']
	>> (2006) - Burial ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Burial/2006 - Burial']

Candlemass
	>> (1998) - Ancient dreams ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Candlemass/1998 - Ancient dreams']
	>> (2007) - King of the grey islands ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - King of the grey islands']
	>> (1986) - Epicus Doomicus Metallicus ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1986 - Epicus Doomicus Metallicus']

Cave in
	>> (2005) - Perfect pitch black ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Cave in/2005 - Perfect pitch black']
	>> (2003) - Antenna ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Cave in/2003 - Antenna']
	>> (2000) - Jupiter ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Cave in/2000 - Jupiter']

Charon
	>> (2000) - Tearstained ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Charon/2000 - Tearstained']

Chimaira
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Chimaira/Others']
	>> (2000) - This present darkness EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Chimaira/2000 - This present darkness EP']
	>> (2007) - Resurrection ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Resurrection']

Delays
	>> (2008) - Everything's the rush ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Delays/2008 - Everything's the rush']
	>> (2006) - You see colours ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Delays/2006 - You see colours']
	>> (2004) - Faded seaside glamour ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Delays/2004 - Faded seaside glamour']

DeVotchKa
	>> (2008) - A mad and faithful telling ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/DeVotchKa/2008 - A mad and faithful telling']
	>> (2008) - A mad & faithful feeling ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/DeVotchKa/2008 - A mad & faithful feeling']
	>> (2006) - Curse your little heart EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/DeVotchKa/2006 - Curse your little heart EP']
	>> (2004) - How it ends ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/DeVotchKa/2004 - How it ends']
	>> (2003) - Una volta ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/DeVotchKa/2003 - Una volta']

Doves
	>> (2002) - The last broadcast ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Doves/2002 - The last broadcast']
	>> (2000) - Lost souls ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Doves/2000 - Lost souls']
	>> (2009) - Kingdom of rust ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Kingdom of rust']
	>> (2005) - Some cities ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Some cities']

Dropkick Murphys
	>> (2005) - The Warrior's Code ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Dropkick Murphys/2005 - The Warrior's Code']
	>> (2003) - Blackout ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Dropkick Murphys/2003 - Blackout']
	>> (2007) - The meanest of times ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - The meanest of times']

Elbow
	>> (2005) - Leaders of the free world ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Elbow/2005 - Leaders of the free world']
	>> (2003) - A cast of thousands ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Elbow/2003 - A cast of thousands']
	>> (2008) - The seldom seen kid ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - The seldom seen kid']

Ensiferum
	>> (2004) - Iron ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Ensiferum/2004 - Iron']
	>> (2001) - Ensiferum ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Ensiferum/2001 - Ensiferum']

Epica
	>> (2005) - Consign to oblivion ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Epica/2005 - Consign to oblivion']
	>> (2003) - The phantom agony ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Epica/2003 - The phantom agony']
	>> (2007) - The divine conspiracy ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - The divine conspiracy']

Fall Out Boy
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fall Out Boy/Others']
	>> (2005) - From under the cork tree ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fall Out Boy/2005 - From under the cork tree']
	>> (2004) - My heart will always be B-side to my tongue EP ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fall Out Boy/2004 - My heart will always be B-side to my tongue EP']
	>> (2003) - Take this to your grave ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fall Out Boy/2003 - Take this to your grave']
	>> (2003) - Fall Out Boy's evening out with your girlfriend ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fall Out Boy/2003 - Fall Out Boy's evening out with your girlfriend']
	>> (2008) - Folie à deux ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Folie à deux']
	>> (2007) - Infinity on high ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Infinity on high']

Fear Factory
	>> (2004) - Archetype ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fear Factory/2004 - Archetype']
	>> (1995) - Demanufacture ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fear Factory/1995 - Demanufacture']
	>> (2001) - Digimortal ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - Digimortal']

Feeder
	>> (2005) - Pushing the senses ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Feeder/2005 - Pushing the senses']
	>> (2001) - Echo park ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Feeder/2001 - Echo park']
	>> (1999) - Yesterday went too soon ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Feeder/1999 - Yesterday went too soon']
	>> (2008) - Silent cry ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Silent cry']

Fightstar
	>> (2009) - Be human ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fightstar/2009 - Be human']
	>> (2007) - One day son, this will all be yours ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fightstar/2007 - One day son, this will all be yours']
	>> (2006) - Grand unification ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fightstar/2006 - Grand unification']
	>> (2005) - They liked you better when you were dead ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Fightstar/2005 - They liked you better when you were dead']

Flogging Molly
	>> (2004) - Within a mile of home ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Flogging Molly/2004 - Within a mile of home']
	>> (2002) - Drunken lullabies ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Flogging Molly/2002 - Drunken lullabies']
	>> (2000) - Swagger ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Flogging Molly/2000 - Swagger']
	>> (2008) - Float ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - Float']

Gallows
	>> (2009) - Grey Britain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gallows/2009 - Grey Britain']
	>> (2006) - Orchestra of wolves ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gallows/2006 - Orchestra of wolves']

Gogol Bordello
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gogol Bordello/Others']
	>> (2005) - Gypsy punks underdog world strike ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gogol Bordello/2005 - Gypsy punks underdog world strike']
	>> (2002) - Multi Kontra Culti vs. Irony ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gogol Bordello/2002 - Multi Kontra Culti vs. Irony']
	>> (1999) - Voi-la Intruder ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Gogol Bordello/1999 - Voi-la Intruder']
	>> (2007) - Super Taranta ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Super Taranta']

Goldfrapp
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Goldfrapp/Others']
	>> (2005) - Supernature ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Goldfrapp/2005 - Supernature']

Guillemots
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Guillemots/Others']
	>> (2008) - Red ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Guillemots/2008 - Red']
	>> (2007) - Through the windowpane ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Guillemots/2007 - Through the windowpane']

High Contrast
	>> (2007) - Tough guys don't dance ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/High Contrast/2007 - Tough guys don't dance']
	>> (2004) - High society ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/High Contrast/2004 - High society']
	>> (2002) - Passion ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/High Contrast/2002 - Passion']

I am Kloot
	>> (2007) - I am Kloot play Moolah Rouge ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/I am Kloot/2007 - I am Kloot play Moolah Rouge']
	>> (2005) - Gods and monsters ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/I am Kloot/2005 - Gods and monsters']
	>> (2003) - I am Kloot ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/I am Kloot/2003 - I am Kloot']
	>> (2001) - Natural history ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/I am Kloot/2001 - Natural history']

Idlewild
	>> (2005) - Warnings / Promises ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Idlewild/2005 - Warnings, Promises']
	>> (2002) - The remote part ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Idlewild/2002 - The remote part']
	>> (2000) - 100 broken windows ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Idlewild/2000 - 100 broken windows']
	>> (1998) - Hope is important ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Idlewild/1998 - Hope is important']
	>> (1998) - Capitain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Idlewild/1998 - Capitain']
	>> (2007) - Make another world ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Make another world']

Isis
	>> (2006) - In the absence of truth ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Isis/2006 - In the absence of truth']
	>> (2001) - Celestial ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Isis/2001 - Celestial']

Kalmah
	>> (2006) - The black waltz ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Kalmah/2006 - The black waltz']
	>> (2003) - Swampsong ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Kalmah/2003 - Swampsong']
	>> (2008) - For the revolution ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2008 - For the revolution']
	>> (2001) - They will return ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2001 - They will return']

Kraak & Smaak
	>> (2008) - Plastic people ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Kraak & Smaak/2008 - Plastic people']
	>> (2005) - Boogie angst ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Kraak & Smaak/2005 - Boogie angst']

Lamb
	>> (2001) - What sound ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Lamb/2001 - What sound']
	>> (1996) - Lamb ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Lamb/1996 - Lamb']

Mando Diao
	>> (2006) - Ode to ochrasy ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Mando Diao/2006 - Ode to ochrasy']
	>> (2004) - Hurricane bar ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Mando Diao/2004 - Hurricane bar']
	>> (2002) - Bring'em in ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Mando Diao/2002 - Bring'em in']
	>> (2009) - Give me fire ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Give me fire']

Manowar
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Manowar']
	>> (1994) - Hell of steel - Best of ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1994 - Hell of steel - Best of']

Manu Chao
	>> (2007) - La radiolina ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Manu Chao/2007 - La radiolina']
	>> (2002) - Radio Bemba Sound System ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Manu Chao/2002 - Radio Bemba Sound System']

Massive Attack
	>> (1998) - Mezzanine ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Massive Attack/1998 - Mezzanine']
	>> (2004) - Danny the dog OST ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Danny the dog OST']
	>> (2003) - 100th window ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - 100th window']

Maxïmo Park
	>> (2009) - Quicken the heart ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Maxïmo Park/2009 - Quicken the heart']
	>> (2007) - Our earthly pleasures ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Maxïmo Park/2007 - Our earthly pleasures']
	>> (2005) - A certain trigger ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Maxïmo Park/2005 - A certain trigger']

Milburn
	>> (2006) - Well well well ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Milburn/2006 - Well well well']
	>> (2007) - These are the facts ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - These are the facts']

Moloko
	>> (2003) - Statues ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Moloko/2003 - Statues']
	>> (2000) - Things to make and do ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Moloko/2000 - Things to make and do']
	>> (1998) - I am not a doctor ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Moloko/1998 - I am not a doctor']
	>> (1995) - Do you like my tight sweater ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Moloko/1995 - Do you like my tight sweater']

Muse
	>> (2009) - The Resistance ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Muse']
	>> (2004) - Absolution ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Absolution']

My morning jacket
	>> (2005) - Z ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/My morning jacket/2005 - Z']
	>> (2003) - It still moves ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - It still moves']

Mystery Jets
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Mystery Jets/Others']
	>> (2008) - Twenty one ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Mystery Jets/2008 - Twenty one']
	>> (2006) - Making Dens ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Making Dens']

Nocturnal Rites
	>> (2004) - New world messiah ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Nocturnal Rites/2004 - New world messiah']
	>> (2007) - The 8th sin ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - The 8th sin']
	>> (2005) - Grand illusion ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2005 - Grand illusion']

Norther
	>> (2004) - Death Unlimited ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Norther/2004 - Death Unlimited']

Paramore
	>> (2007) - Riot! ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Paramore/2007 - Riot!']
	>> (2005) - All we know is falling ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Paramore/2005 - All we know is falling']
	>> (2009) - Brand new eyes ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - Brand new eyes']

Pink Martini
	>> (2004) - Hang on little tomato ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Pink Martini/2004 - Hang on little tomato']
	>> (1997) - Sympathique ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Pink Martini/1997 - Sympathique']

Placebo
	>> (2009) - Battle for the sun ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Placebo/2009 - Battle for the sun']
	>> (2000) - Black market music ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Placebo/2000 - Black market music']
	>> (1998) - Without you I'm nothing ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Placebo/1998 - Without you I'm nothing']
	>> (2006) - Meds ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Meds']

Planet Funk
	>> (2005) - The illogical consequence ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Planet Funk/2005 - The illogical consequence']
	>> (2002) - Non zero sumness ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Planet Funk/2002 - Non zero sumness']
	>> (2002) - Non zer sumness ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Planet Funk/2002 - Non zero sumness']

Róisín Murphy
	>> (2007) - Overpowered ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Róisín Murphy/2007 - Overpowered']
	>> (2005) - Ruby blue ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Róisín Murphy/2005 - Ruby blue']

Savatage
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/Others']
	>> () -  ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/Others']
	>> (2001) - Poets and madmen ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/2001 - Poets and madmen']
	>> (1995) - Dead winter dead ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/1995 - Dead winter dead']
	>> (1994) - Handful of rain ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/1994 - Handful of rain']
	>> (1987) - Hall of the Mountain King ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Savatage/1987 - Hall of the Mountain King']

Sinergy
	>> (2002) - Suicide by my side ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Sinergy/2002 - Suicide by my side']

Skream
	>> (2006) - Skreamizm Vol. 1 ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Skream/2006 - Skreamizm Vol. 1']
	>> (2006) - Skream! ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Skream/2006 - Skream!']

Sneaker Pimps
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Sneaker Pimps/Others']
	>> (2002) - Bloodsport ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Sneaker Pimps/2002 - Bloodsport']
	>> (1999) - Splinter ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Sneaker Pimps/1999 - Splinter']
	>> (1996) - Becoming X ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Sneaker Pimps/1996 - Becoming X']

Starsailor
	>> (2001) - Love is here ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Starsailor/2001 - Love is here']
	>> (2009) - All the plans ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2009 - All the plans']
	>> (2004) - Silence is easy ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - Silence is easy']

Stereophonics
	>> (2001) - Just enough education to perform ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Stereophonics/2001 - Just enough education to perform']
	>> (1999) - Performance and cocktails ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Stereophonics/1999 - Performance and cocktails']
	>> (1997) - Word gets around ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Stereophonics/1997 - Word gets around']
	>> (2007) - Pull the pin ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Pull the pin']
	>> (2003) - You gotta go there to come back ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - You gotta go there to come back']

The Black Heart Procession
	>> (2006) - The spell ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Black Heart Procession/2006 - The spell']
	>> (1999) - 2 ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Black Heart Procession/1999 - 2']
	>> (1998) - 1 ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Black Heart Procession/1998 - 1']

The Cat Empire
	>> (2007) - So many nights ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Cat Empire/2007 - So many nights']
	>> (2003) - The Cat Empire ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Cat Empire/2003 - The Cat Empire']

The Clash
	>> (2004) - The essential Clash ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Clash']

The Cooper Temple Clause
	>> (2007) - Make this your own ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Cooper Temple Clause/2007 - Make this your own']
	>> (2003) - Kick up the fire and let the flames break loose ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Cooper Temple Clause/2003 - Kick up the fire and let the flames break loose']

The Damwell Betters
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Damwell Betters']

The Go! Team
	>> (2004) - Thunder, lightning, strike ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Go! Team/2004 - Thunder, lightning, strike']
	>> (2007) - Proof of youth ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Proof of youth']

The Knife
	>> (2006) - Silent shout ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Knife/2006 - Silent shout']
	>> (2003) - Deep cuts ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Knife/2003 - Deep cuts']
	>> (2001) - The Knife ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Knife/2001 - The Knife']

The Mars Volta
	>> (2008) - The Bedlam in Goliath ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Mars Volta/2008 - The Bedlam in Goliath']
	>> (2006) - Amputechture ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2006 - Amputechture']

The National
	>> (2005) - Alligator ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The National/2005 - Alligator']
	>> (2007) - Boxer ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - Boxer']
	>> (2003) - Sad songs for dirty lovers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2003 - Sad songs for dirty lovers']

Unknown Artist
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The New Pornographers/2003 - Electric vision']

The New Pornographers
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The New Pornographers/Others']
	>> (2007) - Challengers ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The New Pornographers/2007 - Challengers']
	>> (2003) - Electric vision ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The New Pornographers/2003 - Electric vision']
	>> (2000) - Mass romantic ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The New Pornographers/2000 - Mass romantic']

The Thrills
	>> (2007) - Teenager ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Thrills/2007 - Teenager']
	>> (2003) - So much for the city ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Thrills/2003 - So much for the city']

The Veils
	>> (2009) - Sun gangs ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Veils/2009 - Sun gangs']
	>> (2006) - Nux Vomica ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Veils/2006 - Nux Vomica']
	>> (2004) - The runaway found ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2004 - The runaway found']

The Young Knives
	>> (2008) - Superabundance ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Young Knives/2008 - Superabundance']
	>> (2006) - Voices of animals and men ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/The Young Knives/2006 - Voices of animals and men']

Tokio Hotel
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Tokio Hotel']

Travis
	>> (2003) - 12 Memories ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Travis/2003 - 12 Memories']
	>> (2001) - The invisible band ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Travis/2001 - The invisible band']
	>> (2007) - The boy with no name ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - The boy with no name']

Travka
	>> (2007) - Vreau sa simt Praga ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Travka/2007 - Vreau sa simt Praga']
	>> (2005) - Corabia nebunilor ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Travka/2005 - Corabia nebunilor']

Trivium
	>> (2005) - Ascendancy ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Trivium/2005 - Ascendancy']
	>> (2003) - Ember to Inferno ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Trivium/2003 - Ember to Inferno']

Télépopmusik
	>> (2005) - Angel milk ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Télépopmusik/2005 - Angel milk']
	>> (2001) - Genetic world ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Télépopmusik/2001 - Genetic world']

UNKLE
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/UNKLE/Others']
	>> (2010) - Where did the night fall ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/UNKLE/2010 - Where did the night fall']
	>> (2003) - Never, never, land ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/UNKLE/2003 - Never, never, land']
	>> (1998) - Psyence fiction ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/UNKLE/1998 - Psyence fiction']

Venetian Snares
	>> (2008) - Detrimentalist ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Venetian Snares/2008 - Detrimentalist']
	>> (2005) - Rossz csillag alatt született ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Venetian Snares/2005 - Rossz csillag alatt született']

W.A.S.P.
	>> (1984) - W.A.S.P. ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/W.A.S.P/1984 - W.A.S.P']

W.A.S.P
	>> (2007) - Dominator ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/W.A.S.P/2007 - Dominator']
	>> (1992) - The crimson idol ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/W.A.S.P/1992 - The crimson idol']
	>> (1985) - The last command ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1985 - The last command']

Within Temptation
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Within Temptaption others']
	>> (2007) - The heart of everything ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/2007 - The heart of everything']
	>> (1998) - The Dance (EP) ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1998 - The Dance (EP)']
	>> (1997) - Enter ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/1997 - Enter']

Wolfmother
	>> (Unknown) - Non-album ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Wolfmother/Others']
	>> (2009) - Cosmic egg ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Wolfmother/2009 - Cosmic egg']
	>> (2006) - Wolfmother ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Wolfmother/2006 - Wolfmother']

Zero 7
	>> (2001) - Simple things ['M:/!!!##Y'ALL SORT THIS HERE MUZ/##DONE/Zero 7/2001 - Simple things']


